{
  "name": "mongobranch",
  "version": "1.0.0",
  "description": "Git-like branching, diffing, and merging for MongoDB data — built for AI agents",
  "module": "src/cli.ts",
  "type": "module",
  "bin": {
    "mb": "src/cli.ts",
    "mongobranch": "src/cli.ts",
    "mongobranch-mcp": "src/mcp/server.ts"
  },
  "exports": {
    ".": "./src/core/types.ts",
    "./branch": "./src/core/branch.ts",
    "./diff": "./src/core/diff.ts",
    "./merge": "./src/core/merge.ts",
    "./agent": "./src/core/agent.ts",
    "./history": "./src/core/history.ts",
    "./commit": "./src/core/commit.ts",
    "./oplog": "./src/core/oplog.ts",
    "./proxy": "./src/core/proxy.ts",
    "./queue": "./src/core/queue.ts",
    "./hooks": "./src/core/hooks.ts",
    "./protection": "./src/core/protection.ts",
    "./timetravel": "./src/core/timetravel.ts",
    "./deploy": "./src/core/deploy.ts",
    "./scope": "./src/core/scope.ts",
    "./compare": "./src/core/compare.ts",
    "./stash": "./src/core/stash.ts",
    "./anonymize": "./src/core/anonymize.ts",
    "./reflog": "./src/core/reflog.ts",
    "./search-index": "./src/core/search-index.ts",
    "./audit-chain": "./src/core/audit-chain.ts",
    "./checkpoint": "./src/core/checkpoint.ts",
    "./execution-guard": "./src/core/execution-guard.ts",
    "./watcher": "./src/core/watcher.ts",
    "./mcp/tools": "./src/mcp/tools.ts",
    "./mcp/server": "./src/mcp/server.ts"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "mcp": "bun src/mcp/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "bun run lint && bun run test"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mongodb",
    "branching",
    "diff",
    "merge",
    "ai-agents",
    "mcp",
    "model-context-protocol",
    "git-for-data",
    "database-branching"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/romiluz13/MongoBranch.git"
  },
  "author": "Rom Iluz <rom@iluz.net>",
  "devDependencies": {
    "@types/bun": "latest",
    "mongodb-memory-server": "^11.0.1",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "jsondiffpatch": "^0.7.3",
    "mongodb": "^7.1.1",
    "yaml": "^2.8.3"
  }
}
